/* Header */
.header {
  width: 100%;
  height: 6rem;
  background-color: #3a3838;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  position: fixed;
  top: 0;
  bottom: 0;
}

.logo {
  margin-left: 1rem;
  height: 6rem;
}

.header ul {
  display: flex;
  justify-content: space-around;
  padding-top: 0.5rem;
}

.nav-list a {
  color: #b97878;
  font-size: xx-large;
}
.nav-list {
  text-align: center;
  margin-top: 1.5rem;
}

/* About Section */

.about h1 {
  color: #ede0e0;
  padding-bottom: 3rem;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  line-height: 3rem;
}

.my_image {
  width: 80px;        
  height: 80px;
  border-radius: 50%; 
  object-fit: cover;
}

/* Skill Section */

.skill-list {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.skill-type {
  padding-top: 2rem;
  padding-left: 3rem;
  color: #80a9c6;
}

.skill-type ul {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  line-height: 3rem;
}

/* Project Section */
.my-project {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 7rem;
  padding-top: 3rem;
}
a {
  color: beige;
  font-size: 2rem;
}
.portfolio-img {
  width: 73rem;
  height: 45rem;
}

.project-description {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.project-description h2 {
  color: #2fb75c;
}

.project-description ul {
  padding-top: 3rem;
}

.tech-logo {
  display: flex;
  gap: 3rem;
}

.tech-logo_icon {
  width: 5rem;
  height: 5rem;
}

.tech-logo-onprogress {
  display: flex;
  gap: 6rem;
}

.tech-logo-project {
  display: flex;
  gap: 3rem;
}

.my-project-description {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.my-project-description li {
  line-height: 2.5rem;
  list-style: circle;
}

/* Blog Section */
.blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-top: 3rem;
}

.blog-link a {
  color: beige;
  font-size: 4rem;
}

.blog-description {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.blog-description p {
  line-height: 2.5rem;
}

/* Contact Section */
.contact-logo_text,
.contact-logo_icon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 6rem;
}

.contact-logo_text li {
  height: 5.5rem;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: row;
}

.contact-logo_text a,
.contact-logo_text p {
  text-decoration: none;
  color: #c8f8ea;
  cursor: pointer;
}

.contact-logo_text ion-icon {
  padding-right: 2rem;
}
